# Savey

./: Savey.sln
src/Savey.Data/: Savey.Data.csproj
src/Savey.Data/Contexts/: SaveyContext.cs
src/Savey.Data/Entities/: Account.cs  Contactos.cs  Dividendos.cs  Liquidaciones.cs  Loan.cs  Member.cs  Payment.cs  Prestamos.cs  SaveyContext.cs  Transacciones.cs  Transaction.cs  Usuarios.cs
src/Savey.Data/Factories/: Db2ConnectionFactory.cs  IConnectionFactory.cs
src/Savey.Data/Repositories/: AccountRepository.cs  BaseRepository.cs  LoanRepository.cs  MemberRepository.cs
src/Savey.Web/: Program.cs  Savey.Web.csproj  Startup.cs  appsettings.json
src/Savey.Web/ClientApp/: package-lock.json  package.json
src/Savey.Web/ClientApp/public/: index.html
src/Savey.Web/ClientApp/src/: Utils.ts  config.ts
src/Savey.Web/ClientApp/src/components/: SelectMember.tsx
src/Savey.Web/ClientApp/src/components/Accounts/: AccountModel.ts
src/Savey.Web/ClientApp/src/components/Employees/: AddEmployee.tsx  MemberModel.ts  MemberService.ts
src/Savey.Web/ClientApp/src/components/Loans/: AddLoan.tsx  LoanModel.ts  LoanService.ts
src/Savey.Web/ClientApp/src/components/Members/: AddMember.tsx  MemberModel.ts  MemberService.ts
src/Savey.Web/ClientApp/src/components/Payments/: AddPayment.tsx  PaymentModel.ts  PaymentService.ts
src/Savey.Web/ClientApp/src/components/Reports/: DividendsReport.tsx  DividendsReportModel.ts  MembersReport.tsx  MembersReportModel.ts  ReportService.ts
src/Savey.Web/ClientApp/src/components/Transactions/: AddTransaction.tsx  TransactionModel.ts  TransactionService.ts
src/Savey.Web/ClientApp/src/containers/App/: index.tsx
src/Savey.Web/ClientApp/src/containers/Dashboard/: index.css  index.tsx
src/Savey.Web/Controllers/: AccountsController.cs  LoansController.cs  MemberReportController.cs  MembersController.cs  PaymentsController.cs  SampleDataController.cs  Transactions.cs  TransactionsController.cs
src/Savey.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Savey.Web/Properties/: launchSettings.json
src/Savey.Web/ViewModels/: DividendsReport.cs  LoanViewModel.cs  MemberReport.cs  TransactionsModel.cs
