<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBM.EntityFrameworkCore" Version="1.3.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\Employees\AddEmployee.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savey.Core\Savey.Core.csproj" />
    <ProjectReference Include="..\Savey.Data\Savey.Data.csproj" />
    <ProjectReference Include="..\Savey.Infrastructure\Savey.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\Accounts\AccountModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Members\AddMember.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Members\MemberModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Members\MemberService.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Loans\AddLoan.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Loans\LoanModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Loans\LoanService.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Payments\AddPayment.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Payments\PaymentService.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Reports\DividendsReport.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Reports\DividendsReportModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Reports\MembersReport.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Reports\MembersReportModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Reports\ReportService.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Payments\PaymentModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Transactions\AddTransaction.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Transactions\TransactionModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Transactions\TransactionService.ts" />
    <TypeScriptCompile Include="ClientApp\src\config.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
